# corporations

./: go.work  go.work.sum
api/: .env  .env.md  .md  Program.cs  WeatherForecast.cs  api.sln  app.go  go.md  go.mod  go.mod.md  go.sum  main.go  main.md
api/.obsidian/: app.md  appearance.md  core-plugins-migration.md  core-plugins.md  hotkeys.md  workspace.json  workspace.md
api/Controllers/: WeatherForecastController.cs
api/auth/: auth.md
api/controllers/: protected.go  protected.md  public.go  public.md
api/database/: database.go  database.md  mongo.go  mongo.md  redis.md
api/db/: command.md  commands.md  schema.prisma
api/docs/: docs.md  swagger.md
api/lib/: resend.md
api/middlewares/: authz.md  orgz.md
api/models/: display.go  display.md  establishment.md  event.md  invitation.go  invitation.md  member.go  member.md  models.go  organization.go  organization.md  prayer.md  user.go  user.md  website.md
api/rover/: rover.go  rover.md
api/schema/: pg.prisma
api/serv/: demo.yaml  hadith-service.go
api/watchman/: watchman.go
api_go archive/: .env  app.go  fly.toml
api_go archive/controllers/: auth.go
api_go archive/mid/: middle-ware.go
api_old/: .dockerignore  .env  app.go  fly.toml  main.go
api_old/db/: .env.default  (+2 more)
archived_api/: Hadith.cs  Program.cs  WeatherForecast.cs  api.csproj
archived_api/Controllers/: HadithController.cs  WeatherForecastController.cs
archived_api/Factory/: HadithDbContextFactory.cs
archived_api/Properties/: launchSettings.json
archived_api/dbContext/: dbHadithContext.cs
mailer/: package.json
(+16 files in other folders)
